<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:src="@drawable/arrow"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:src="@drawable/alarm"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Вкл./Выкл. интернет"
        android:textColor="#000000"
        android:textSize="18dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dbdbdb"
        app:layout_constraintTop_toBottomOf="@id/header_text"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="100"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/layout_box"
        app:layout_constraintTop_toBottomOf="@+id/header_line"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/box_text"
        android:layout_width="match_parent"
        android:layout_height="minimum"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:text="Ул. Братьев Кашириных, д №23"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/box"
        app:layout_constraintTop_toTopOf="@id/box"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100"
        android:layout_marginLeft="32dp"
        android:text="кв. №125 \nИнтернет"
        android:textColor="#a9acb1"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/box"
        app:layout_constraintTop_toBottomOf="@id/box_text"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:src="@drawable/power"
        app:layout_constraintTop_toBottomOf="@id/box"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp" />

    <TextView
        android:layout_marginTop="24dp"
        android:id="@+id/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Функция деактивирована"
        android:textColor="#365dac"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/button"/>

    <TextView
        android:id="@+id/button_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Отключайте домашний интернет в один клик из любой точки планетыи кнотролируйте доступ устройств к Сети"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"

        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/button_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Владелец договора может выдать другим людям доступ на управление договором "
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/button_text2"
        android:autoLink="web"
        />




</androidx.constraintlayout.widget.ConstraintLayout>